{
  "name": "cra-template-typescript",
  "version": "1.0.3",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/cra-template-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
